.data
    result1: .word 0
    result2: .word 0
    result3: .word 0

.text
    # Escrevendo o valor 5 em $t0
    li $t0, 5

    # Realizando uma operação com $t0 (por exemplo, multiplicação)
    mul $t1, $t0, $t0

    # Escrevendo o valor 10 em $t0
    li $t0, 10

    # Carregando o valor de $t1 em $t2
    move $t2, $t1

    # Escrevendo o resultado da operação em result1
    sw $t2, result1

    # Carregando o valor de $t0 em $t3
    lw $t3, result1

    # Realizando outra operação com $t3
    add $t4, $t3, $t0

    # Escrevendo o resultado da segunda operação em result2
    sw $t4, result2

    # Fim do programa
    nop
