*
UF:
	add: 3
	mul: 4
	inteiro: 3
INST:
	add: 5
	mul: 12
	#.....
*

.data
	var1: .word 10
  	var2: .word 20
.text
    # Carrega o valor da variável var1 no registrador $t0
    lw $t0, var1
  
    # Carrega o valor da variável var2 no registrador $t1
    lw $t1, var2

    # Soma os valores dos registradores $t0 e $t1 e armazena o resultado no registrador $t2
    add $t2, $t0, $t1
  
    # Armazena o valor do registrador $t2 na variável var1
    sw $t2, var1

    # Realiza uma operação que escreve no mesmo registrador $t1
    # Note que essa instrução vai escrever no mesmo registrador $t1 que foi usado anteriormente
    mul $t1, $t0, $t2

    # Armazena o valor do registrador $t2 na variável var2
    sw $t2, var2

    # Retorno do programa
    jr $ra
