/*
UF:
  add: 5
  mul: 5
  inteiro: 5
INST:
  add: 2
  addi: 2
  sub: 2
  subi: 2
  mul: 10
  div: 40
  and: 1
  or: 1
  not: 1
  blt: 2
  bgt: 2
  beq: 2
  lw: 2
  sw: 2
*/

.data
  10           # Define um valor constante 10
  20           # Define um valor constante 20
  30           # Define um valor constante 30
  40           # Define um valor constante 40
  
.text           

# Instrução 1
add r1, r2, r3    # Adiciona o conteúdo de r2 e r3 e armazena o resultado em r1

# Instrução 2 com dependência WAW em r1
sub r1, r4, r5    # Subtrai o conteúdo de r4 de r5 e armazena o resultado em r1

# Instrução 3 com dependência WAW em r1
mul r1, r6, r7    # Multiplica o conteúdo de r6 e r7 e armazena o resultado em r1

# Instrução 4 com dependência WAW em r1
addi r1, r8, 100  # Adiciona o valor imediato 100 a r8 e armazena o resultado em r1



